<html>
<head>
    <style>
        body { font-family: Arial;
            font-size: 12px;
        }
  
  .axis, .axis path {
    fill: none;
    stroke: #ACB849;
  }
  .dot {
    stroke: none;
  }
  
  text {
    stroke: none;
    fill: gray;
  }
  .textLabel {
    stroke: none;
   font-size: 11px;
    fill: black;
  }
  .right {
    background-color:none;
    border: 0px solid #73AD21;
    width:96%;
    margin-bottom:-20px;
    text-align:right;
}
  .tooltip {
    position: absolute;
    font-size: 11px;
    width: 200px;
    height: 28px;
    pointer-events: none;
  }</style>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="icons" class="right">
        </div>
        <svg id="scatter" style="float:right" width="500" height="500">    
            </svg>
    </body>
    <script src="scripts/index.js"></script>

</html>